# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: config-client-dev.properties  config-client-pro.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
service-emp/: pom.xml
service-emp/src/main/resources/: application.properties
service-emp/src/main/resources/mapper/: EmpDao.xml
service-feign/: pom.xml
service-feign/src/main/java/com/ht/: ServiceFeignApplication.java
service-feign/src/main/java/com/ht/client/: EmpService.java  HelloService.java
service-feign/src/main/java/com/ht/config/: FeignConfig.java
service-feign/src/main/java/com/ht/hystrix/: HelloServiceHystrix.java
service-feign/src/main/java/com/ht/web/: EmpController.java  FeignController.java
service-feign/src/main/resources/: application.yml
service-feign/src/main/resources/templates/: empadd.html  emplist.html  login.html
service-hello/: pom.xml
service-hello/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/main/resources/templates/: emplist.html  empupd.html
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml  bootstrap.properties
service-zuul/src/main/resources/static/: error.html
src/main/java/com/ht/: SpringCloudApplication.java
(+18 files in other folders)
